<!-- templates/fragments/footer.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="footer">
<body>
<style>
  .bb {
      font-weight: 900;
      font-family: 'Binggrae-Two', sans-serif;
      font-size: 28px;
  }

  .topline {
      margin: 20px auto 10px auto;
      font-size: 16px;
      text-align: center;
  }

  .topline a {
      margin: 0 30px;
      color: white;
      text-decoration: none;
  }

  .topline a:hover {
      color: #ffe8cc;
  }

  .hrhr {
      width: 80%;
      margin: 0 auto;
  }

  .footer-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 20px;
  }

  .info, .cc {
      flex: 1;
      min-width: 280px;
      margin: 10px 20px;
      color: white;
  }

  .sns-container {
      display: flex;
      margin-top: 10px;
  }

  .sns {
      margin-right: 10px;
      width: 36px;
      height: 36px;
  }

  .sns img {
      border-radius: 8px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
  }
</style>

<footer>
  <div class="topline">
    <a href="#">서비스 이용약관</a> |
    <a href="#">개인정보 처리방침</a> |
    <a href="#">위치정보 이용약관</a> |
    <a href="#">인재 채용</a> |
    <a href="#">입점 문의</a> |
    <a href="#">광고/제휴 문의</a>
  </div>
  <hr class="hrhr">

  <div class="footer-content">
    <div class="info">
      <b>COMPANY INFO</b>
      <h2 class="bb">DateCock</h2>
      담당자: MBC 5조 | 연락처: 010-XXXX-XXXX<br>
      주소: 경기 수원시 팔달구 어딘가<br>
      사업자등록번호: 677-54188-874122<br>
      개인정보보호책임자: Park(ehddls@xxxxxxxx.com)<br>
      제휴/협력 문의 : 010-XXXX-XXXX
    </div>

    <div class="cc">
      <b>CUSTOMER CENTER</b>
      <h2 class="bb">1688-8885</h2><br>
      운영시간 월-금 09:30 - 17:00<br>
      점심시간 12:30 - 13:30<br>
      휴무안내 토/일/공휴일/임시공휴일<br><br>
      전화 연결이 안될 시,<br>
      게시판에 문의 남겨주시면 빠른 처리 해드리겠습니다.
    </div>

    <div class="cc">
      <b>SNS</b>
      <div class="sns-container">
        <div class="sns"><img th:src="@{/image/kakaotalk.png}" alt="카카오톡"></div>
        <div class="sns"><img th:src="@{/image/instagram.png}" alt="인스타그램"></div>
        <div class="sns"><img th:src="@{/image/facebook.png}" alt="페이스북"></div>
      </div>
      <div class="sns-container">
        <div class="sns"><img th:src="@{/image/twitter.png}" alt="트위터"></div>
        <div class="sns"><img th:src="@{/image/line.png}" alt="라인"></div>
        <div class="sns"><img th:src="@{/image/youtube.png}" alt="유튜브"></div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
